/* You can add global styles to this file, and also import other style files */

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: Averta;
  font-style: normal;
  font-weight: 400;
  src: url(/assets/fonts/averta-regular.woff);
}
@font-face {
  font-family: Averta;
  font-style: italic;
  font-weight: 400;
  src: url(/assets/fonts/averta-regular-italic.woff);
}
@font-face {
  font-family: Averta;
  font-style: normal;
  font-weight: 600;
  src: url(/assets/fonts/averta-semibold.woff);
}
@font-face {
  font-family: Averta;
  font-style: normal;
  font-weight: 700;
  src: url(/assets/fonts/averta-bold.woff);
}
