{
  "name": "@builder.io/email",
  "version": "1.0.40",
  "description": "",
  "keywords": [],
  "main": "dist/builder-email.umd.js",
  "module": "dist/builder-email.es5.js",
  "unpkg": "dist/builder-email.browser.js",
  "typings": "dist/types/builder-email.d.ts",
  "files": [
    "dist",
    "index.js"
  ],
  "author": "Steve Sewell <steve@builder.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuilderIO/builder"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "_unlink": "npm unlink *",
    "_install": "npm install",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "build:docs": "typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "release": "npm run build && npm publish",
    "release:patch": "npm run build && npm version patch && npm publish",
    "release:nightly": "npm run build && npm version prerelease --no-git-tag-version && npm publish --tag nightly",
    "release:dev": "npm run build && npm version prerelease --no-git-tag-version && npm publish --tag dev",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^10.0.3",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.7",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "jest": "^22.0.2",
    "lint-staged": "^7.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.58.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "semantic-release": "^15.0.0",
    "ts-jest": "^22.0.0",
    "ts-node": "^6.0.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.11.0",
    "typescript": "^3.1.6",
    "validate-commit-msg": "^2.12.2"
  },
  "dependencies": {
    "@builder.io/react": "^1.0.42",
    "@builder.io/sdk": "^1.0.27",
    "lodash-es": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.2"
  },
  "gitHead": "7dd1fdff58447beb30f5f56af21385d8246076e3"
}
