{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "target": "es5",
    "module":"es2015",
    "lib": ["dom", "es2015"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "rollup.config.ts",
    "internal-types.d.ts"
  ]
}
