{
  "name": "@builder.io/sdk",
  "version": "1.0.27",
  "browser": "./dist/index.umd.min.js",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "_unlink": "npm unlink *",
    "_install": "npm install",
    "build": "npm run tsc && rollup -c",
    "watch": "rollup -cw",
    "start": "npm run watch",
    "tsc": "tsc --module commonjs",
    "release": "npm run build && npm publish",
    "release:patch": "npm run build && npm version patch && npm publish",
    "release:patch:nightly": "npm run build && npm version patch && npm publish",
    "release:prerelease:nightly": "npm run build && npm version prerelease --no-git-tag-version && npm publish --tag nightly"
  },
  "devDependencies": {
    "@medv/finder": "^1.1.1",
    "@types/axios": "^0.14.0",
    "@types/es6-promise": "^3.3.0",
    "@types/js-cookie": "^2.1.0",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "^9.4.6",
    "@types/node-fetch": "^1.6.7",
    "@types/qs": "^6.5.1",
    "@types/query-string": "^5.0.1",
    "@types/ua-parser-js": "^0.7.32",
    "@types/virtual-dom": "^2.0.27",
    "rollup": "^0.58.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-typescript2": "^0.13.0",
    "rollup-plugin-uglify": "^3.0.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "node-fetch": "^2.2.0"
  },
  "gitHead": "cf5b05182d0d8de851999b1328eb43ed653d51b6"
}
