.usa-html5-map {
    width: 80%;
}

.usa-html5-map .title {
    display: inline-block;
    width: 180px;
}

.usa-html5-map.main form > .title:first-child {
    width: 200px; 
}


.usa-html5-map .color ~ .colorpicker {
    margin-left: 300px;
    margin-top: -120px;
    position: absolute;
    z-index: 10;
}

.usa-html5-map .tipsy-q ~ .page-title-action {
    top: 2px;
    margin-left: 8px;
}

.usa-html5-map .stateinfo .colorpicker + label {
    margin-left: 20px;
}

.usa-html5-map .stateinfo .colorpicker + label input[type=checkbox] {
    margin-right: 10px;
}

.usa-html5-map .column-checkbox {
    width: 30px;
    text-align: center;
}

.usa-html5-map fieldset {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px #dddddd solid;
    padding: 20px;
    margin-bottom: 20px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;  
}

.usa-html5-map fieldset legend {
    font-weight: bold;
    font-size:15px;
}

.usa-html5-map fieldset h4 {
    margin: 0 0 20px 0;   
}

.usa-html5-map input[type="text"], .usa-html5-map input[type="number"], .usa-html5-map fieldset select {
    margin-bottom: 10px;
}

.usa-html5-map .left-block {
    float: left;
    margin-right: 80px;
}

.usa-html5-map .right-block {
    float: right;
}

.usa-html5-map fieldset.font-sizes input[type=text] {
    width: 100px;
}


.usa-html5-map fieldset.states_selection label.active {
    font-weight: bold;
}

.usa-html5-map fieldset.states_selection label.busy {
    color: #999;
}

.usa-html5-map select[name="map_type"] {
  margin: -4px 5px 0 0;
}

.usa-html5-map .chosen-container {
  margin: -5px 0 0;
  min-width: 300px;
}

.usa-html5-map .map_notice {
  padding: 10px;
  background: #fffde6;
  border-radius: 10px;
  border: 1px solid #e6e6ce;
  width:665px;
}

.usa-html5-map .map_notice h4 {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 2px;	
  font-size: 16px;
}

.usa-html5-map .map_notice a.butt {
  background: #00a0d2 none repeat scroll 0 0;
  border-radius: 3px;
  color: #ffffff;
  display: block;
  float: right;
  font-weight: bold;
  margin: -45px 10px 0 0;
  font-size:16px;
  padding: 6px 20px 6px 20px;
  text-decoration: none;
  border-color: #0073aa;
  border-width: 1px;
  border-style: solid;
  box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);  
}

.usa-html5-map .map_notice a.butt:hover {
  background: #0091cd none repeat scroll 0 0;
}

.usa-html5-map .select_span_free {
  background-color:#ffffff;
  border-radius:4px;
  padding:0 5px 2px 5px;
  font-size:11px;
  color:#00a650;
}

.usa-html5-map .select_span_premium {
  background-color:#ffffff;
  border-radius:4px;
  padding:0 5px 2px 5px;
  font-size:11px;
  color:#ed1c24;
}

.usa-html5-map-acs-label {
    cursor: pointer;
    margin-bottom: 5px;
    display: inline-block;
}

.usa-html5-map-acs-label:hover {
    text-decoration: underline;
}

.usa-html5-map-acs-label::before {
    content: '[-] ';
    font-family: monospace;
}

.usa-html5-map-acs-label.usa-html5-map-closed::before {
    content: '[+] ';
}

.usa-html5-map-acs {
    width: 80%;
    border-radius: 8px;
    background:#f9f9f9;
    border: 1px solid #dddddd;
    padding: 10px 20px 0 20px;
    margin-bottom: 5px;
}

.usa-html5-map-acs pre {
    background: white;
    margin: 0 -20px;
    padding: 10px;
    border-top: 1px solid #dddddd;
    border-bottom: 0px solid #dddddd;
	border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.usa-html5-map-acs pre.code .k { font-weight: bold; }
.usa-html5-map-acs pre.code .m { color: #644a9b; }
.usa-html5-map-acs pre.code .v { color: #b08000; }
.usa-html5-map-acs pre.code .s { color: #2ecc71; }

.usa-html5-map-acs.usa-html5-map-closed {
    display: none;
}

.usa-html5-map #point_cfg input.color {
    width: 150px;
}

.usa-html5-map .bulk ul {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    margin: 10px auto 30px auto;
}

.usa-html5-map .bulk ul li input:checked + label {
    font-weight: bold;
}

.usa-html5-map .bulk fieldset input,
.usa-html5-map .bulk fieldset textarea,
.usa-html5-map .bulk fieldset label,
.usa-html5-map .bulk fieldset span,
.usa-html5-map .bulk fieldset a {
    pointer-events: none;
    opacity: 0.5;
}

.usa-html5-map .bulk fieldset.checked input,
.usa-html5-map .bulk fieldset.checked textarea,
.usa-html5-map .bulk fieldset.checked label,
.usa-html5-map .bulk fieldset.checked span,
.usa-html5-map .bulk fieldset.checked a {
    pointer-events: initial;
    opacity: 1;
}

.usa-html5-map .bulk fieldset > legend > input,
.usa-html5-map .bulk fieldset > legend > label {
    pointer-events: initial;
    opacity: 1;
}

.bulk-editing,
.bulk-editing-classic {
    /*float: right;*/
    margin-left:100px !important;
}
