{
  "name": "@builder.io/webcomponents",
  "version": "1.0.53",
  "description": "",
  "keywords": [],
  "main": "./dist/builder-webcomponents.umd.js",
  "unpkg": "./dist/system/builder-webcomponents-async.js",
  "module": "dist/builder-webcomponents.es5.js",
  "typings": "dist/types/builder-webcomponents.d.ts",
  "files": [
    "dist",
    "index.js",
    "package.json"
  ],
  "author": "Steve Sewell <sewell.steve@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuilderIO/builder"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "_unlink": "npm unlink *",
    "_install": "npm install",
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src && npm run build:unpkg:dist",
    "build:unpkg:dist": "ts-node -O '{\"module\": \"commonjs\"}' tools/make-unpkg-dist.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "serve": "http-server -p 8989",
    "develop": "concurrently \"npm run start\" \"npm run serve\"",
    "release:patch": "npm run build && npm version patch && npm run build:unpkg:dist && npm publish",
    "release:nightly": "npm run build && npm version prerelease && npm run build:unpkg:dist && npm publish --tag nightly",
    "release:dev": "npm run build && npm version prerelease && npm run build:unpkg:dist && npm publish --tag dev",
    "release:beta": "npm run build && npm version prerelease && npm run build:unpkg:dist && npm publish --tag beta"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "@types/fs-extra-promise": "^1.0.7",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "colors": "^1.3.3",
    "commitizen": "^3.0.5",
    "concurrently": "^4.1.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "fs-extra-promise": "^1.0.1",
    "http-server": "^0.11.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "lint-staged": "^8.1.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.16.1",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.3",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.19.2",
    "rollup-plugin-uglify": "^6.0.1",
    "semantic-release": "^15.13.3",
    "systemjs": "^3.0.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.2.4"
  },
  "optionalDependencies": {
    "@builder.io/email": "^1.0.40",
    "@builder.io/widgets": "^1.0.40",
    "@webcomponents/custom-elements": "^1.2.1",
    "es6-promise": "^4.2.5"
  },
  "//": "TODO: make all of these optional dependencies, simple mode doesn't require",
  "dependencies": {
    "@builder.io/react": "^1.0.42",
    "@builder.io/sdk": "^1.0.27",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "gitHead": "7dd1fdff58447beb30f5f56af21385d8246076e3"
}
