{
  "name": "@builder.io/angular",
  "version": "1.0.17",
  "main": "dist/bundles/builder.io-angular.umd.js",
  "module": "dist/fesm5/builder.io-angular.js",
  "es2015": "dist/fesm2015/builder.io-angular.js",
  "esm5": "dist/esm5/builder.io-angular.js",
  "esm2015": "dist/esm2015/builder.io-angular.js",
  "fesm5": "dist/fesm5/builder.io-angular.js",
  "fesm2015": "dist/fesm2015/builder.io-angular.js",
  "typings": "dist/builder.io-angular.d.ts",
  "metadata": "dist/builder.io-angular.metadata.json",
  "sideEffects": false,
  "scripts": {
    "_unlink": "npm unlink *",
    "_install": "npm install",
    "ng": "ng",
    "start": "npm run develop:package",
    "_build": "ng build --prod",
    "build": "npm run package && rm dist/package.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "package": "ng-packagr -p ng-package.json",
    "develop:package": "chokidar 'src/**/*.html' 'src/**/*.css' 'src/**/*.ts' | ng-packagr",
    "release": "npm run package && cd dist && npm publish",
    "release:patch": "npm run package && npm version patch && cd dist && npm version patch && npm publish",
    "release:minor": "npm run package && npm version minor && cd dist && npm version minor && npm publish",
    "release:prerelease:nightly": "npm run package && npm version prerelease && cd dist && npm version prerelease && npm publish --tag nightly",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --prod && ng build --prod --app 1 --output-hashing=false",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "optionalDependencies": {
    "@nguniversal/express-engine": "*",
    "@nguniversal/module-map-ngfactory-loader": "*"
  },
  "dependencies": {
    "@angular/common": ">= 2",
    "@angular/core": ">= 2",
    "@angular/http": ">= 2",
    "@angular/router": ">= 2",
    "@builder.io/sdk": "^1.0.27",
    "rxjs": ">= 6",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular/cli": ">= 2",
    "@angular/compiler": ">= 2",
    "@angular/compiler-cli": ">= 2",
    "@angular/forms": ">= 2",
    "@angular/platform-browser": ">= 2",
    "@angular/platform-browser-dynamic": ">= 2",
    "@angular/platform-server": ">= 2",
    "@types/express": "^4.11.1",
    "@types/jasmine": "^2.8.11",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^10.12.8",
    "chokidar-cli": "^1.2.1",
    "codelyzer": "^4.5.0",
    "express": "^4.16.4",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.0",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.4.0",
    "protractor": "^5.4.1",
    "ts-loader": "^5.3.0",
    "ts-node": "^7.0.1",
    "tsickle": "^0.33.1",
    "tslint": "^5.11.0",
    "typescript": "3.1.6"
  },
  "gitHead": "cf5b05182d0d8de851999b1328eb43ed653d51b6"
}
