{
  "private": true,
  "devDependencies": {
    "lerna": "^3.11.1"
  },
  "scripts": {
    "verify-git-not-dirty": "git diff --quiet || exit 1",
    "_unlink": "lerna run _unlink --parallel",
    "_install": "lerna run _install --parallel",
    "bootstrap": "lerna bootstrap --force-local",
    "reset": "npm run _install && npm run bootstrap && npm run _unlink",
    "start": "lerna run start --parallel",
    "watch": "npm run start",
    "develop": "npm run start",
    "build": "lerna run build --stream --no-private",
    "release:patch": "npm run verify-git-not-dirty && npm run build && lerna version patch --yes && lerna run build:unpkg:dist --no-private && lerna publish from-package --yes",
    "release:prerelease:dev": "npm run verify-git-not-dirty && npm run build && lerna version prerelease --yes && lerna run build:unpkg:dist --no-private && lerna publish from-package --dist-tag dev --yes"
  }
}
