{
  "name": "@builder.io/shopify",
  "private": true,
  "version": "1.0.34",
  "browser": "./dist/index.umd.min.js",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --module commonjs && rollup -c",
    "watch": "rollup -w",
    "release": "npm run build && npm publish",
    "release:patch": "npm run build && npm version patch && npm publish",
    "release:patch:nightly": "npm run build && npm version patch && npm publish",
    "release:prerelease:nightly": "npm run build && npm version prerelease --no-git-tag-version && npm publish --tag nightly"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^9.4.6",
    "rollup": "^0.58.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-typescript2": "^0.13.0",
    "rollup-plugin-uglify": "^3.0.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@builder.io/sdk": "^1.0.27",
    "dedent": "^0.7.0",
    "lodash-es": "^4.17.11",
    "node-fetch": "^2.2.0"
  },
  "gitHead": "cf5b05182d0d8de851999b1328eb43ed653d51b6"
}
